  ███    ███    ███    ███    ███  
 █    █  █    █  █    █  █    █  █    █ 
█  　  ██  　  ██  　  ██  　  ██  　  █
 █    █  █    █  █    █  █    █  █    █ 
　███　  ███    ███    ███    ███  

  ███    ███    ███    ███    ███  
 █    █  █    █  █    █  █    █  █    █ 
█　　　██  　  ██  　  ██  　  ██  　  █
 █    █  █    █  █    █  █    █  █    █ 
　███　  ███    ███    ███    ███  

  ███    ███    ███    ███    ███  
 █    █  █    █  █    █  █    █  █    █ 
█  　  ██  　  ██  　  ██  　  ██  　  █
 █    █  █    █  █    █  █    █  █    █ 
　███　  ███    ███    ███    ███  

  ███    ███    ███    ███    ███  
 █    █  █    █  █    █  █    █  █    █ 
█  　  ██  　  ██  　  ██  　  ██  　  █
 █    █  █    █  █    █  █    █  █    █ 
　███　  ███    ███    ███    ███  

  ███    ███    ███    ███  █████
 █    █  █    █  █    █  █    █ █十十十█
█  　  ██  　  ██  　  ██  　  ██十十十█
 █    █  █    █  █    █  █    █ █十十十█
　███　  ███    ███    ███  █十十十█